ELASTIC_CLOUD=Test_Deployment:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDFjMTk3OTEyNGFkZjRlN2FiZDEwMzc1ZjcxZDBhZDI5JGVjOGQyZmUxZGU5MjQxYWZhNWE5NTVhNmJhNWFjZDQ0
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=qZEF469GbK2qy8HtMCAQIYKv